PCDescktop/CreateConfig.xaml

<Window x:Class="PCDescktop.CreateConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCDescktop"
        mc:Ignorable="d"
        Title="CreateConfig" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button
            Content="←"
            FontSize="25"
            x:Name="Back"
            Click="Back_Click"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="140"
            Height="30"
            Margin="10"/>
        <Label
            Grid.Column="0"
            Grid.Row="0"
            Content="Мат. плата: "
            Margin="0 0 10 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"/>
        <Label
            Grid.Column="0"
            Grid.Row="1"
            Content="Цент. процессор: "
            Margin="0 0 10 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"/>
        <Label
            Grid.Column="0"
            Grid.Row="2"
            Content="Видеокарта: "
            Margin="0 0 10 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"/>
        <Label
            Grid.Column="0"
            Grid.Row="3"
            Content="Оп. память: "
            Margin="0 0 10 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"/>
        <Label
            Grid.Column="0"
            Grid.Row="4"
            Content="Накопитель: "
            Margin="0 0 10 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"/>
        <Label
            Grid.Column="0"
            Grid.Row="5"
            Content="Блок питания: "
            Margin="0 0 10 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"/>
        <Button
            Content="Сохранить"
            Grid.Column="1"
            Grid.Row="6"
            x:Name="Save"
            Click="Save_Click"
            Width="200"
            Height="60"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <ComboBox
            x:Name="MBComboBox"
            SelectedItem="{Binding BDMotherBoards}"
            SelectionChanged="MBComboBox_SelectionChanged"
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="40"
            Width="230">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding MDName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox
            SelectedItem="{Binding DBCPUs}"
            x:Name="CPUComboBox"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="40"
            Width="230" SelectionChanged="CPUComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding CPUName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox
            SelectedItem="{Binding DBGPUs}"
            x:Name="GPUComboBox"
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="40"
            Width="230" SelectionChanged="GPUComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding GPUName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox
            SelectedItem="{Binding DBRAMs}"
            x:Name="RAMComboBox"
            Grid.Column="1"
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="40"
            Width="230" SelectionChanged="RAMComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding RAMName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox
            SelectedItem="{Binding DBHDDs}"
            x:Name="HDDComboBox"
            Grid.Column="1"
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="40"
            Width="230" SelectionChanged="HDDComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding HDDName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox
            SelectedItem="{Binding DBPowerUnits}"
            x:Name="PWComboBox"
            Grid.Column="1"
            Grid.Row="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="40"
            Width="230" SelectionChanged="PWComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding PowerUnitName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button
            x:Name="ShowMB"
            Content="?"
            Grid.Column="2"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Height="40"
            Width="50" Click="ShowMB_Click"/>
        <Button
            x:Name="ShowCPU"
            Content="?"
            Grid.Column="2"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Height="40"
            Width="50" Click="ShowCPU_Click"/>
        <Button
            x:Name="ShowGPU"
            Content="?"
            Grid.Column="2"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Height="40"
            Width="50" Click="ShowGPU_Click"/>
        <Button
            x:Name="ShowRAM"
            Content="?"
            Grid.Column="2"
            Grid.Row="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Height="40"
            Width="50" Click="ShowRAM_Click"/>
        <Button
            x:Name="ShowHDD"
            Content="?"
            Grid.Column="2"
            Grid.Row="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Height="40"
            Width="50" Click="ShowHDD_Click"/>
        <Button
            x:Name="ShowPW"
            Content="?"
            Grid.Column="2"
            Grid.Row="5"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Height="40"
            Width="50" RenderTransformOrigin="0.5,0.5" Click="ShowPW_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.546"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
