PCDescktop/MainWindow.xaml

<Window x:Class="PCDescktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCDescktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button
            Grid.Column="0"
            Grid.Row="0"
            x:Name="Developer"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="20"
            Width="120"
            Height="30"
            Content="Для разработчиков"
            Background="White"
            BorderBrush="White"
            Click="Developer_Click"
            />
        <Label
            Grid.Column="1"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="20"
            Content="Создатель сборки для ПК"/>
        <Button
            Grid.Column="1"
            Grid.Row="1"
            Content="Создать сборку"
            FontSize="20"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Width="200"
            x:Name="GoMainWindow"
            Click="GoMainWindow_Click"/>
        <Button
            Content="Посмотреть сбоки"
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            FontSize="20"
            Width="200"
            x:Name="GoCheckConfig"
            Click="GoCheckConfig_Click"/>
    </Grid>
</Window>
